.. MCSQ compiling documentation master file, created by
   sphinx-quickstart on Thu Oct 15 12:30:51 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MCSQ compiling's documentation!
==========================================

.. toctree::
   :maxdepth: 2

   preprocessing/txt2spreadsheet.py
   alignment/alignment_based_on_item_structure.py



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
